# JavaMeslistes

./: README.md  build.gradle  settings.gradle
src/main/java/com/anavidev/meslistes/: AddNewListController.java  Main.java  MainController.java  addNewList.fxml  main.fxml
src/main/java/com/anavidev/meslistes/assets/: style.css
src/main/java/com/anavidev/meslistes/datamodel/: DB.java  Item.java  TodoList.java
