plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.anavidev.meslistes'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

sourceSets.main.resources.srcDirs("src/main/java").includes.addAll(["**/*.fxml", "**/*.css","**/*.png","**/*.jpg", "**/*.jpeg"])
sourceSets.main.resources.srcDirs("src/main/resources").includes.addAll(["**/*.*"])


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'mysql:mysql-connector-java:8.0.21'
}

javafx {
    modules = ['javafx.controls','javafx.fxml']
    version = '11'
}

mainClassName = 'com.anavidev.meslistes.Main'