<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="items-list-background" stylesheets="@assets/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anavidev.meslistes.AddNewListController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="211.0" layoutY="80.0" maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: white;" styleClass="popup-body">
         <children>
            <Label text="Create your new list" VBox.vgrow="NEVER" />
            <TextField fx:id="listTextField" style="-fx-border-insets: 10;" styleClass="text-field-list" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin></TextField>
            <GridPane hgap="3.0" prefHeight="145.0" prefWidth="175.0" vgap="3.0" VBox.vgrow="NEVER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="checkIcon" mnemonicParsing="false" prefHeight="37.0" prefWidth="43.0">
                     <styleClass>
                        <String fx:value="icon-button" />
                        <String fx:value="check-button" />
                     </styleClass>
                  </Button>
                  <Button fx:id="starIcon" mnemonicParsing="false" prefHeight="37.0" prefWidth="43.0" GridPane.columnIndex="1">
                     <styleClass>
                        <String fx:value="icon-button" />
                        <String fx:value="star-button" />
                     </styleClass>
                  </Button>
                  <Button fx:id="planeIcon" mnemonicParsing="false" prefHeight="37.0" prefWidth="43.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <styleClass>
                        <String fx:value="icon-button" />
                        <String fx:value="plane-button" />
                     </styleClass>
                  </Button>
                  <Button fx:id="cartIcon" mnemonicParsing="false" prefHeight="37.0" prefWidth="43.0" GridPane.columnIndex="3">
                     <styleClass>
                        <String fx:value="icon-button" />
                        <String fx:value="shopping-cart-button" />
                     </styleClass>
                  </Button>
                  <Button fx:id="houseIcon" mnemonicParsing="false" prefHeight="37.0" prefWidth="43.0" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="icon-button" />
                        <String fx:value="house-button" />
                     </styleClass>
                  </Button>
                  <Button fx:id="clothesIcon" mnemonicParsing="false" prefHeight="37.0" prefWidth="43.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="icon-button" />
                        <String fx:value="clothes-button" />
                     </styleClass>
                  </Button>
                  <Button fx:id="giftIcon" mnemonicParsing="false" prefHeight="37.0" prefWidth="43.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="icon-button" />
                        <String fx:value="gift-button" />
                     </styleClass>
                  </Button>
                  <Button fx:id="bagIcon" mnemonicParsing="false" prefHeight="37.0" prefWidth="43.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="icon-button" />
                        <String fx:value="bag-button" />
                     </styleClass>
                  </Button>
                  <Button fx:id="bulbIcon" mnemonicParsing="false" prefHeight="37.0" prefWidth="43.0" GridPane.rowIndex="2">
                     <styleClass>
                        <String fx:value="icon-button" />
                        <String fx:value="light-bulb-button" />
                     </styleClass>
                  </Button>
                  <Button fx:id="sportIcon" mnemonicParsing="false" prefHeight="37.0" prefWidth="43.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <styleClass>
                        <String fx:value="icon-button" />
                        <String fx:value="sport-button" />
                     </styleClass>
                  </Button>
                  <Button fx:id="cookingIcon" mnemonicParsing="false" prefHeight="37.0" prefWidth="43.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <styleClass>
                        <String fx:value="icon-button" />
                        <String fx:value="cooking-button" />
                     </styleClass>
                  </Button>
                  <Button fx:id="bookIcon" mnemonicParsing="false" prefHeight="37.0" prefWidth="43.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <styleClass>
                        <String fx:value="icon-button" />
                        <String fx:value="book-button" />
                     </styleClass>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </GridPane>
            <HBox alignment="CENTER" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="okButton" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="91.0" text="OK" HBox.hgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="ok-cancel-button" />
                        <String fx:value="ok-button" />
                     </styleClass>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cancelButton" onAction="#cancelAction" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Cancel">
                     <styleClass>
                        <String fx:value="ok-cancel-button" />
                        <String fx:value="cancel-button" />
                     </styleClass>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
